html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  color: #555;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 16px;
  line-height: 1.25;
  background-color: #e1f3f3;
  display: flex;
  flex-direction: column;
  height: 100%;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #00a3b8;
  font-weight: 500;
}

a:hover {
  color: #df59bc;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

#page-container {
  flex: 1;
}

#top {
  background-color: #00a3b8;
  padding: 16px 32px;
  color: #e1f3f3;
}
.title {
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

#content {
  padding: 32px;
  margin: 0 auto;
  max-width: 1600px;
}

.headline {
  margin: 24px 0;
}
.sub-title {
  font-size: 32px;
  margin: 24px 0;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
}

.cumulative,
.date,
.daily-rate {
  font-weight: 700;
  color: #d73faf;
}

.chart-container {
  margin-top: 48px;
  background-color: white;
}
.chart-title {
  padding-top: 24px;
  margin: 0 8px;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 300;
  background-color: white;
  text-align: center;
}
.chart-disclaimer {
  margin: 8px 0;
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
  font-style: italic;
}

#map-and-region-list {
  display: flex;
  align-items: flex-start;
  padding: 50px;
  justify-content: space-around;
}

#map img {
  max-width: 350px;
  padding-right: 50px;
}

#region-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 32px;
  column-gap: 32px;
}

#region-list-container h2 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  margin-top: 0;
  padding-bottom: 32px;
}

#region-list h3 {
  margin-top: 0;
  margin-bottom: 0px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
}

#region-list h4 {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 8px;
  font-weight: 500;
}

#region-list p {
  margin: 0;
}

.region {
  justify-content: space-evenly;
}

footer {
  margin-top: 16px;
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.08);
}

footer p {
  margin: 0;
  font-size: 16px;
  padding: 8px;
}

#footer-content {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  #region-list {
    row-gap: 16px;
    column-gap: 30px;
  }
}

@media only screen and (max-width: 768px) {
  #top,
  #content,
  #map-and-region-list {
    padding: 16px;
  }
  #map-and-region-list {
    display: block;
    margin: 0 auto;
  }
  #map {
    text-align: center;
  }
  #map img {
    padding: 0;
  }
  #region-list-container h2 {
    padding-top: 32px;
  }
  #region-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    row-gap: 32px;
    column-gap: 156px;
    justify-content: space-between;
  }
  .sub-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 500px) {
  #top,
  #content,
  #map-and-region-list {
    padding: 8px;
  }
  #map img {
    max-width: 200px;
  }
  #region-list {
    row-gap: 16px;
    column-gap: 110px;
  }
  #region-list-container {
    padding: 8px;
  }
  .sub-title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 375px) {
  #region-list {
    row-gap: 16px;
    column-gap: 86px;
  }
}
